<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>JavaScript DOM Manipulation</title>
  <link rel="stylesheet" href="styles.css" />
  
</head>
<body>
  <header>
    <h1 id="main-heading">Welcome to JavaScript DOM</h1>
  </header>

  <main>
    <p id="description">The sakura trees are blooming in full force.</p>
    <button id="changeTextBtn">Change Text</button>
    
    <section>
      <p id="styleMe">Paint the town red and blue</p>
      <button id="changeStyleBtn">Change Style</button>
    </section>

    <section>
      <button id="addElementBtn">Add Contnet to make it look more stylish</button>
      <button id="removeElementBtn">Remove any hazardous content</button>
      <div id="elementContainer"></div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 DOM Magic</p>
  </footer>
  <script src="script.js"></script>
  
</body>
</html>
